<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Pagina_web_proyecto.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    
  
    <link href="Css/menumaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            

            <nav>
                <a href="Frminicio.aspx">Inicio</a>
                <a href="Cliente1.aspx">Clientes</a>
                <a href="FrmProductos.aspx">Productos</a>
                <a href="FrmOrdenes.aspx">Ordenes</a>
                
                <div class="animation start-home"></div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     
</body>
</html>
